# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.7: py37
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    # you can remove these if you don't use them
    napari
    magicgui
    pytest-qt
    pyqtgraph
    pytest-timeout
    qtpy
    pyqt5
    tensorflow
    denoiseg
commands = pytest -v --color=yes --cov=napari_denoiseg --cov-report=xml
