# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = testenv
isolated_build=true

[testenv]
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    napari
    magicgui
    pytest-qt
    pyqtgraph
    pytest-timeout
    qtpy
    pyqt5
    tensorflow
    denoiseg
commands = pytest -v --color=yes --cov=napari_denoiseg --cov-report=xml
